int array drawer_items 0x7f040002
int array rangeColors 0x7f040001
int array ranges 0x7f040000
int attr divisions 0x7f010013
int attr innerRimBorderWidth 0x7f01000c
int attr innerRimWidth 0x7f01000b
int attr needleHeight 0x7f01000e
int attr needleWidth 0x7f01000d
int attr outerBorderWidth 0x7f010009
int attr outerRimWidth 0x7f01000a
int attr outerShadowWidth 0x7f010008
int attr rangeColors 0x7f010016
int attr rangeValues 0x7f010015
int attr scaleEndValue 0x7f010011
int attr scalePosition 0x7f01000f
int attr scaleStartAngle 0x7f010012
int attr scaleStartValue 0x7f010010
int attr showInnerRim 0x7f010003
int attr showNeedle 0x7f010004
int attr showOuterBorder 0x7f010001
int attr showOuterRim 0x7f010002
int attr showOuterShadow 0x7f010000
int attr showRanges 0x7f010006
int attr showScale 0x7f010005
int attr showText 0x7f010007
int attr subdivisions 0x7f010014
int attr textShadowColor 0x7f01001d
int attr textUnit 0x7f01001a
int attr textUnitColor 0x7f01001b
int attr textUnitSize 0x7f01001c
int attr textValue 0x7f010017
int attr textValueColor 0x7f010018
int attr textValueSize 0x7f010019
int color black 0x7f070000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable background 0x7f020000
int drawable blacklogo 0x7f020001
int drawable brushed_alu 0x7f020002
int drawable brushed_alu2 0x7f020003
int drawable carbon_fibre 0x7f020004
int drawable google_signin_44dp 0x7f020005
int drawable ic_drawer 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable light_alu 0x7f020008
int drawable logo 0x7f020009
int drawable logonormalsize 0x7f02000a
int id action_settings 0x7f0a000e
int id btnButton1 0x7f0a0008
int id btnButton2 0x7f0a0009
int id btnButton3 0x7f0a000a
int id button1 0x7f0a0000
int id drawer_label 0x7f0a0006
int id drawer_layout 0x7f0a0003
int id editText1 0x7f0a0002
int id enable 0x7f0a000c
int id fragment_container 0x7f0a0004
int id gauge_view1 0x7f0a0007
int id imageView1 0x7f0a0001
int id left_drawer 0x7f0a0005
int id status 0x7f0a000d
int id webview 0x7f0a000b
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout drawer_list_item 0x7f030002
int layout gaugefrag 0x7f030003
int layout oauthlayout 0x7f030004
int layout profilefrag 0x7f030005
int menu login 0x7f090000
int menu main 0x7f090001
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string cog_en 0x7f060006
int string drawer_close 0x7f060005
int string drawer_open 0x7f060004
int string hello_world 0x7f060002
int string title_activity_login 0x7f060003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GaugeView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable GaugeView_divisions 19
int styleable GaugeView_innerRimBorderWidth 12
int styleable GaugeView_innerRimWidth 11
int styleable GaugeView_needleHeight 14
int styleable GaugeView_needleWidth 13
int styleable GaugeView_outerBorderWidth 9
int styleable GaugeView_outerRimWidth 10
int styleable GaugeView_outerShadowWidth 8
int styleable GaugeView_rangeColors 22
int styleable GaugeView_rangeValues 21
int styleable GaugeView_scaleEndValue 17
int styleable GaugeView_scalePosition 15
int styleable GaugeView_scaleStartAngle 18
int styleable GaugeView_scaleStartValue 16
int styleable GaugeView_showInnerRim 3
int styleable GaugeView_showNeedle 4
int styleable GaugeView_showOuterBorder 1
int styleable GaugeView_showOuterRim 2
int styleable GaugeView_showOuterShadow 0
int styleable GaugeView_showRanges 6
int styleable GaugeView_showScale 5
int styleable GaugeView_showText 7
int styleable GaugeView_subdivisions 20
int styleable GaugeView_textShadowColor 29
int styleable GaugeView_textUnit 26
int styleable GaugeView_textUnitColor 27
int styleable GaugeView_textUnitSize 28
int styleable GaugeView_textValue 23
int styleable GaugeView_textValueColor 24
int styleable GaugeView_textValueSize 25
